#logo
  margin-left: 20px
  
!scoreSize = 70px
!answersSize = 55px
#problems
  margin-top: 62px
  .problem
    background-color: #d7d7d7
    margin-top: 3px
    font-family: arial, sans-serif
    font-size: 10px
    height: 55px
    .container .score
      width= !scoreSize
      text-align: center
      .number
        margin: 5px
        width= !scoreSize - 10px
        height: 30px
        border: 1px solid #fff
        background-color: #81b6c6
      .label
        line-height: 0.7
    .container .answers
      width= !answersSize
      text-align: center
      .number
        margin: 5px
        width= !answersSize - 10px
        height: 30px
        border: 1px solid #fff
        background-color: #81b6c6
      .label
        line-height: 0.7
    .container .title
      margin-left: 29px
      margin-top: 1px
      a
        color: #000
        text-decoration: none
        h2
          font-weight: normal
          font-size: 18px
          margin-top: 3px
          margin-bottom: 5px
      a:hover
        text-decoration: underline
      .description
        font-size: 10px
        line-height: 1
  .alt
    background-color: #fafafa
